<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Calculator</title>
<script language="JavaScript" fptype="dynamicanimation">



<!--
temp  = '<SCRIPT LANGUAGE="VBScript"\> \n'
temp += '<!--\n'
temp += 'Sub calculat_FSCommand(ByVal cmd, ByVal arg) \n'
temp += 'call calculat_DoFSCommand(cmd, arg) \n'
temp += 'end sub \n'
temp += '-->\n'
temp += '</SCRIPT\> \n'
document.write(temp);
var total="";
var nupos=0;
var sig  =0;
var cmd=" ";
function calculat_DoFSCommand(cmd, arg)  
{
  var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
  var map = InternetExplorer ? calculat : document.embeds[0];
  jj=""+cmd;
  cmd=jj;
  if (cmd.charAt(0)=="c")
  {
      if(cmd.charAt(1)=="+" || cmd.charAt(1)=="-" || cmd.charAt(1)=="*" || cmd.charAt(1)=="/")
      {
        if(nupos>0)
        {
           if (sig==0)
           {
              sig=1;
              total=total+cmd.charAt(1);
              nom="_flash0/c"+nupos;
              nupos++;
              map.TGotoLabel(nom,cmd.charAt(1));
           }
        }
      }
      else
      {
         total=total+cmd.charAt(1);
         nom="_flash0/c"+nupos;
         nupos++;
         map.TGotoLabel(nom,cmd.charAt(1));
      }
   }
   if (cmd=="=" && sig==1)
   {
      tot1=eval(total);
      total=escape(tot1);
      demarre();
      for(x=0;x<total.length;x++)
      {
         nom="_flash0/c"+x;
         map.TGotoLabel(nom,total.charAt(x));
      }
      sig=0;
      nupos=total.length;
   }
   if (cmd=="n")
   {
      sig=0;
      total="";
      nupos=0;
      demarre();
   }
}


function demarre()
{
  var InternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
  var map = InternetExplorer ? calculat : document.embeds[0];
  for(x=0;x<9;x++)
  {
     nom="_flash0/c"+x;
     map.TGotoLabel(nom,"vide");
  }
}


</script>

</head>
<body onload="demarre()" bgcolor = "#000000" background="", marginheight="0" topmargin="0" marginwidt="0" bottom-margin="0" leftmargin="0" rightmargin="0">
<h2 align="center"><b><object id="calculat" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
      width="100%" height="100%">
    <param name="Movie" value="../mov/calculat.swf">
    <param name="BGColor" value="#000000">
    <param name="Quality" value="High">
    <param name="Loop" value="False">
    <param name="Play" value="False">
    <param name="Quality" value="High">
    <param name="BGCOLOR" value="#000000">
    <embed src="../mov/calculat.swf" type=application/x-shockwave-flash width="100%" height="100%" bgcolor="#000000" 
      quality="high" play="False" loop="False" swliveconnect="True" NAME="calculat"
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
    </embed> 
  </object>�</b> <br>
</h2>
</body></html>
