<HTML>

<HEAD>

<TITLE>Flash Math 101 - The Spider vs. The Fly - Spidee1</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Spider vs. The Fly - an interactive game reworked online using mathematics at Flash Math 101">
<meta name="keywords" content="Flash Math 101,were-here,Spider,Fly,game,actionscript,mathematics,Spidee1">

</HEAD>
                 
<FRAMESET ROWS="100%,*" FRAMESPACING="0" FRAMEBORDER="NO" BORDER="0">
	<FRAME NAME="top" SRC="FM101_SFspidee1.html" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">
	<FRAME NAME="bottom" SRC="FM101_SFempty.html" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">
</FRAMESET>

</HTML>