<HTML>
<HEAD>
<TITLE>Flashteroids</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<CENTER><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=flashteroids WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="flashteroids.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="flashteroids.swf" quality=high bgcolor=#000000  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED><br>
<FONT COLOR=WHITE SIZE=1 FACE=courier>
 Left Key:    Rotate Left<br>
Right Key:    Rotate Right<br>
 Down Key:    Thrust<br>
Space Key:    Fire<br>
"s" Key:      Shields<br><br>

Get in the top 5 High Scores and win the source code!

<br><br>
<B><a href="http://atomicmedia.net/am/smartdust/index.html" target="_top"><FONT COLOR=WHITE SIZE=1 FACE=courier>A product of SmartDust Design</FONT></A></B>

</OBJECT>
</BODY>
</HTML>
