<HTML>
<HEAD>
<TITLE>fscommand</TITLE>

<script language="JavaScript">
function setFieldValue(flashValue)
{
document.form.textfield1.value = flashValue;
}
</script>





</HEAD>
<BODY bgcolor="#FFFFFF">

<form name="form">
<input type=text name="textfield1" value="">
</form>

<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=fscommand WIDTH=289 HEIGHT=180>
<PARAM NAME=movie VALUE="fscommand.swf"> 
<PARAM NAME=loop VALUE=false> 
<PARAM NAME=quality VALUE=high> 
<PARAM NAME=wmode VALUE=transparent> 
<PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED NAME=movie src="fscommand.swf" loop=false quality=high wmode=transparent bgcolor=#FFFFFF  WIDTH=289 HEIGHT=180 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
