<html>



<head>

<title>TEMPLATE for Virtual-FX.net Tutorials</title>

<meta name="GENERATOR" content="Microsoft FrontPage 3.0">

<meta name="description" content="Flash tutorial explode exploding text effects virtual fx web training">

</head>



<body bgcolor="#FFFFEC" topmargin="0">



<table border="0" width="100%" cellspacing="0" cellpadding="2">

  <tr>

    <td width="20%" valign="top" align="left"><font face="Arial" size="2"><a href="index.htm" target="_top"><img src="tutimages/home.gif" alt="Go to Home Page" border="0" WIDTH="99" HEIGHT="24"></a></font></td>

    <td width="80%" valign="top" align="center">
      <P><em><strong><font face="Arial" size="6">Mouse Lover </font></strong></em></P>
      <P><em><strong><font face="Arial" size="6"> </font><font face="Arial" size="2"><A HREF="http://www.plastik-crew.com">www.Plastik-Crew.com</A></font></strong></em></P>
      <P><EM><STRONG><FONT FACE="Arial" SIZE="2"><A HREF="mailto:DrWhat@plastik-crew.com">DrWhat@plastik-crew.com</A></FONT></STRONG></EM></P>
    </td>

  </tr>

</table>



<hr>



<p>&nbsp; 
<ul>
  <li><em><font face="Arial" size="2"><strong>DOWNLOAD THE .FLA (send your .FLA 
    file with the tutorial)</strong></font></em></li>
  <li><font face="Arial" size="2"><strong>SKILL LEVEL:&nbsp; intermediate-expert</strong></font></li>
  <li>Basic Action Script</li>
  <li>Make a Movie, a Button, draw a picture&lt;-i think that all :)</li>
</ul>



<p>&nbsp;</p>



<table border="0" width="100%" cellspacing="0" cellpadding="2">

  <tr>

    <td width="100%" bgcolor="#C0C0C0">
      <DIV ALIGN="CENTER">
        <big><font face="Arial"><strong>Mouse Lover Tutorial (action script)</strong></font></big>
      </DIV>
    </td>

  </tr>

</table>



<p ALIGN="CENTER">(please make a screen shot i would but i am not at my computer. 
  = ) )<FONT FACE="Arial" SIZE="4"><br>
  </FONT></p>
<p ALIGN="CENTER"><FONT SIZE="4">Creating a Mouse Lover</FONT></p>
<p ALIGN="LEFT"><B>1.</B>Create a new movie (File/New or Ctrl N)</p>
<p ALIGN="LEFT"><B>2.</B>Create a graphic, any graphic will work and make it a 
  SYMBOL. Name it Mouse Lover Graphic</p>
<p ALIGN="LEFT"><B>3.</B>Create a new movie and name it &quot;Mouse Lover Movie&quot;, 
  insert the Mouse Lover Graphic into the movie in the first frame of your timeline. 
  Then double click the frame and give it a STOP instance. Create a Keyframe in 
  frame No 2 and delete the graphic and give this frame a STOP instance aswell.</p>
<p ALIGN="LEFT"><B>4.</B>Create a new layer and name it Action Script. Double 
  Click the first frame and select the ACTIONS tab. Now by using the &quot;+&quot; 
  button and using the appropiate actions make your script look like this.</p>
<p ALIGN="CENTER"> <B>Start Drag (GetProperty (_x,_y), lockcenter)</B></p>
<p ALIGN="CENTER">the above is all one line.</p>
<p ALIGN="LEFT"><B>5.</B>Now go back to your main movie and hit <B>Crtl L</B> 
  to birng up yor library box. Drag the &quot;Mouse Lover Movie&quot; into the 
  main movie and double click on the movie and select Definition tab, and in the 
  INSTANCE NAME input &quot;Mouse Lover&quot;. That is all for now hit <B>ALT 
  ENTER</B> to see what you have done. = ) . If the &quot;Mouse Lover Movie&quot; 
  follows your mouse when you move it yo got it right, If it doesnt go back and 
  check your script.</p>
<p ALIGN="LEFT"><B>Making the ON and OFF buttons</B></p>



<p><B>6. </B> Make an<B> OFF</B> and <B>ON </B>button and drag them in to your 
  movie.</p>
<p><B>7.</B>Double click your <B>ON</B> button and go to the ACTIONS tab, and 
  using the &quot;+&quot; button and apprate actions create the following script.</p>
<p><B>On (Press)</B></p>
<p> <B>Begin Tell Target ("/Mouse Lover")</B></p>
<p><B> Go to and Stop (1) </B></p>
<p><B>End Tell Target </B></p>
<p><B>End On </B></p>
<p><B>8.</B>Double Click your <B>OFF </B>button and go to the ACTIONS tab, and 
  sing the &quot;+&quot; button and the appreate actions create the following 
  script.</p>
<p>&nbsp; </p>
<p><B>On (Press) </B></p>
<p> <B>Begin Tell Target ("/Mouse Lover") </B></p>
<p><B>Go to and Stop (2) </B></p>
<p><B>End Tell Target</B></p>
<p><B> End On</B></p>
<p><B>9. </B> That is it, Have fun using this and send me the addys of what you 
  have done with this, and if you wanna give me props on yor page to make me famous 
  go for it. = ) .</p>
<p>If you Email me telling me, you thought my tutorial helped heaps i will write 
  another one. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>



<p><font face="Arial" size="1"><strong><em>� DrWhaT Plastik Crew.com &quot; Our 
  dreams make, Our art, Your reality&quot; 1/7/99</em></strong></font></p>

</body>

</html>

