Movie Report
------------

Frame #    Frame Bytes    Total Bytes    Page
-------    -----------    -----------    ---------------
    1         35881          35881        Scene 1

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                           0             0

Symbol                     Shape Bytes    Text Bytes
-----------------------    -----------    ----------
alpha bet                       377             0
alpha level 2                     0             0
alpha list                     1613             0
but a                           336             0
but b                           293             0
but c                           273             0
but clear                       298             0
but d                           324             0
but e                           299             0
but enter                       891             0
but f                           294             0
but g                           474             0
but h                           284             0
but i                           253             0
but j                           283             0
but k                           274             0
but l                           195             0
but m                           356             0
but n                           300             0
but o                           297             0
but open                        647             0
but p                           312             0
but q                           311             0
but r                           263             0
but s                           320             0
but t                           303             0
but try again                  1265             0
but u                           276             0
but v                           237             0
but w                           290             0
but x                           262             0
but y                           237             0
but z                           226             0
enter cover                      47             0
infomov                        1129             0
mov fail                          0            40
mov success                       0            45
movie 1                           0             0
movie 2                           0             0
movie 3                           0             0
movie 4                           0             0
movie 5                          76             0
multimov                          0             0
pass mov                          0           371

Event sounds: 11KHz Mono 4 bit ADPCM

Sound Name                 Bytes       Format
-----------------------    --------    --------
over.aif                      725        11KHz Mono 4 bit ADPCM
hit.aif                        77        11KHz Mono 4 bit ADPCM

Font Name                  Bytes       Characters
-----------------------    --------    -----------
Formata MediumCondensed       892        acefilsu
Mini Pics Uprooted Twig      1207        5[ahlruvwxyz
