<HTML>
<HEAD>
<TITLE>FM101_WHsquareroot</TITLE>
</HEAD>
<BODY bgcolor="#CCCCCC">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=FM101_WHsquareroot WIDTH=200 HEIGHT=150>
 <PARAM NAME=movie VALUE="FM101_WHsquareroot.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#CCCCCC> <EMBED src="FM101_WHsquareroot.swf" quality=high bgcolor=#CCCCCC  WIDTH=200 HEIGHT=150 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
