<!DOCTYPE HTML PUBLIC "-//IETF//DTD /EN">
<!--    	Copyright 1999 FlashGen.Com	info@flashgen.com	If you wanna submit work to FlashGen.Com, send your emails to: info@flashgen.com-->
<html>

<head>
<title>FlashGen.Com</title>
</head>
<script LANGUAGE="Javascript">
<!-- //

function intro()
{
	if ((navigator.appVersion.indexOf("Mac")!=-1) &&
(navigator.userAgent.indexOf("MSIE")!=-1) &&
(parseInt(navigator.appVersion)==4))
	{
	skip()
	}
	else 
	{ 
	popup()
	}

}
function skip()
{
	location.href="1_page.html";
}
function popup()
{
	version = parseFloat(navigator.appVersion.substring(navigator.appVersion.indexOf('.')-1,navigator.appVersion.length));
	if (version >= 4)
	version = parseFloat(navigator.appVersion.substring(navigator.appVersion.indexOf('.')-1,navigator.appVersion.length));
	if (version >= 4)
	
	{
	if (navigator.appName=="Netscape")
		{
			
			location.href="1_page.html";
		
		}
		if (navigator.appName=="Microsoft Internet Explorer")
		{
			window.open("2_page.html","screen","fullscreen=yes");
		}
	}
	else
	{
		location.href="1_page.html";
	}


}
// -->
</script>


<body LINK="#000000" BGCOLOR="#000000" onLoad="intro()">
</body>
</html>
<!--    	Copyright 1999 FlashGen.Com	info@flashgen.com	If you wanna submit work to FlashGen.Com, send your emails to: info@flashgen.com-->