<HTML>
<HEAD>
<TITLE>continuousfeedback</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--+ - (C) Copyright 1999, ENS Inc. by Bill Tagliaferro Continuous Feedback Buttons Magnification + - (C) Copyright 1999, ENS Inc. by Bill Tagliaferro Continuous Feedback Buttons Magnification -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=continuousfeedback WIDTH=400 HEIGHT=200>
	<PARAM NAME=movie VALUE="continuousfeedback.swf"> 
	<PARAM NAME=quality VALUE=high> 
	<PARAM NAME=bgcolor VALUE=#000000> 
	<EMBED src="continuousfeedback.swf" 
		quality=high 
		bgcolor=#000000  
		WIDTH=400 
		HEIGHT=200 
		TYPE="application/x-shockwave-flash" 
		PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>
</BODY>
</HTML>
