<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  3D</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="pr3d.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="3d.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">3D in Flash is the latest 
  trend. Flash was never designed for making 3D, but using some techniques it 
  is possible to create scalable 3D. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To create such 3D though, 
  you need an other program than Flash, a 3D program. I would recommend Adobe 
  Dimensions, which can be downloaded in a 30 day free trial version at <a href="http://www.adobe.com" target="mother">http://www.adobe.com/</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Adobe Dimensions can export 
  your 3D artwork into the Adobe Illustrator format (.ai) which is a vector file. 
  This is useful, because then you won't have to trace your artwork in Flash, 
  which can be quite time consuming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create your 
  3D animation in Dimensions. Render to PostScript.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Export this 
  artwork as a sequence of .ai files.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Dimensions 
  is known to create a lot of useless symbols, when imported into Flash. If you 
  wish to remove these without much trouble, you might want to use Adobe Illustrator 
  7 &gt; to import the files, and chose &quot;Trim&quot;. This will remove the 
  symbols.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> In Flash, 
  import the first of these files, and Flash will ask you to import the entire 
  sequence. Apply to this.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Actually, 
  you now have your 3D animation. Now comes the optimization process. Go over 
  every frame, and break it up as much as possible (CTRL + B). Dimensions tends 
  to create a lot of symbols when exporting .ai files. If you break up every frame, 
  these symbols will become unnecessary and you can delete them. If you used the 
  Illustrator tip in step 3, you should be able to freely break up the symbols.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> If you used 
  gradients in Dimensions, then every time you break up the artwork in Flash, 
  a gray wireframe will appear. Delete this wireframe. Now, select a gradient 
  that Dimensions made, and replace it with a matching Flash gradient.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There you have it. 3D in 
  Flash. </font></p>
</body>
</html>
