<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<base target="content">

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#C0C0C0" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4"><img src="images/advanced.gif" width="130" height="21"></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="scroll.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="scroll.html" target="">Scrolling Text</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="sphere.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="sphere.html" target="">Textured 3D spheres</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="creating.html" target="">Creating 
  a Flash site</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="window.html" target="">Popup 
  Windows</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="email.html" target="">Email 
  buttons</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="help/preload.html"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="smooth.html" target="">Smooth 
  animation</a><br>
  <font size="1">(Also explains the use of easing in and out)</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="help/track.html"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="preload.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="preload.html" target="">Preloaders</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="help/buttons.html"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="full.html" target="">Fullscreen 
  movies</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="button.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="buttons.html" target="">Animated buttons</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a href="skip.html">"Skip" 
  button</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a 
href="presec.html" target="">Secondary movie preloaders</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a 
href="sound.html" target="">Sound</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="opti.html" target="">Optimizing 
  Flash files</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="stream.html" target="">Testing 
  movies streaming<br>
  </a><font size="1">(without uploading)</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="onion.html" target="">Onion 
  skins</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a 
href="align.html" target="">Aligning and placing elements</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="edit.html">Editing 
  vectors in Flash</a></font></p>

</body>
</html>
