<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Using 
  Aftershock Utility</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="praftersh.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Making your finished Flash 
  movie Web-ready, can be tricky. Macromedia has built Aftershock to take care 
  of this problem. Aftershock, can write the HTML codes needed to show your Flash 
  movie on the web, including javascripts and more to make the experience even 
  better.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Getting Aftershock:</b> 
  Aftershock is supplied with Macromedia Flash 3, so you probably have it already. 
  If not, then download it at <a href="http://www.flash.com">http://www.flash.com/</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Making an .swf file Web-ready:</b> 
  Open Aftershock. Click the following button:</font></p>
<p><img src="open.gif" width="23" height="22"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Editing an already Aftershocked 
  movie:</b> Click the following button, and locate the HTML file which you created 
  earlier using Aftershock.</font></p>
<p><img src="html.gif" width="23" height="22"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are many Aftershock 
  tabs. Let's go over them one by one. Scripting, Page Layout, Shockwave, Alternate 
  Image, and Java.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Scripting:</b> The scripting 
  tab specifies which audience and under which circumstances the movie is shown. 
  Select the Scheme. Note: Java works only for Flash 2 movies, and GIF files are 
  hardly an option for a Flash movie. I usually use these parameters:</font></p>
<p><img src="iuse.gif" width="336" height="234"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This is a good option if 
  you use Flash 3, with javascripts like opening a new browser window. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Page Layout:</b> Specifies 
  how your Flash movie should look in the users browser. This is where much of 
  the magic happens. If you need to scale the movie to a larger size than the 
  one you specified in Flash, this is where you do it. If you wan't to make a 
  fullscreen presentation, select 100%. Examine my <a href="full.html">Making 
  Fullscreen movies</a> topic also. Alignment specifies which part of your movie 
  should stay anchored. If you specify another size than the one you originally 
  specified in Flash, the browser will resize the movie, so that things supposed 
  to be hidden will be shown. Using Align, you can anchor one of your &quot;walls&quot;, 
  so that at least that side won't become visible. List URL's and List Text are 
  for Search Engine registration.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Shockwave:</b> Here, 
  you specify how your movie will behave in the browser. You can actually change 
  the background color of your movie, simply by writing the hexcode here! <br>
  The playback part specifies if you wan't the movie to be paused when first loading, 
  and if you wan't the movie to loop. When the &quot;display menu&quot; is checked, 
  you will have the comlete list when you right click a move (including zoom, 
  rewind etc.). When unchecked, you'll only recieve the &quot;About Shockwave 
  Flash&quot; message. Device font is a mysterious option which (i think) utilizes 
  a font already on the users system. (Don't know why you'd use this option, as 
  the Flash Font feature is great). <br>
  The quality, is essentil if you want your movie anti-aliased (smoothed). Auto-High 
  turns the smooth feature on or off increasing the speed of playback. I usually 
  use High quality.<br>
  The window mode has three options. You usually use &quot;window&quot;. Opague 
  is useful for DHTML users. Transparent makes the background transparent, allowing 
  a background image to show through. NOTE: Transparent feature works only on 
  Internet Explorer 4.<br>
  Scale is if you have specified another size of your movie. Exact fit, skews 
  the movie to fill your demands. No border, removes the borders your movie has 
  in Flash. In other words, you'll be able to see elements, that you could only 
  see in Flash when &quot;Work Area&quot; is checked. This may even crop your 
  movie. Default, is like &quot;No border&quot;, only it doesn't crop your movie.<br>
  Use align, to specify which side of your movie, which you don't want the Flash 
  player to crop.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Alternate Image:</b> 
  If you wan't to create an animated gif (or static), this is where you should 
  go. It's more advanced than the same feature of Flash. The controls are pretty 
  much straightforward.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Java:</b> If it's a Flash 
  2 movie you're exporting, and you want to use the Flash Java Player, this is 
  where you specify the settings. You also specify where your movie can find the 
  Java Player. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">And that's pretty much how 
  you use Aftershock.</font></p>
</body>
</html>
