<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<base target="content">

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#C0C0C0" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4"><img src="images/beginner.gif" width="130" height="21"></font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="motion.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="motion.html" target="">Motion Tweening</a><br>
  <font size="1">(scale/zoom and rotate)</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="tween.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="shape.html" target="">Shape Tweening</a><br>
  <font size="1">(morphing)</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="tools.html" target="">Drawing 
  tools in Flash</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="gradients.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="gradient.html" target="">Gradients</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a
href="clips.html" target="">Movie Clips</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="aftersh.html" target="">Aftershock 
  utility</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="load.html" target=""> 
  &quot;Load Movie&quot;</a><br>
  <font size="1">(useful for music)</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="target.html" target=""> 
  </a><a href="target.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="target.html" target="">&quot;Tell Target&quot;</a><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="track.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="track.html" target="">&quot;Track as menu&quot;</a></font></p>
</body>
</html>
