<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  Blur</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prblur.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="blur.zip" target=""> 
  FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Blur is a much wanted feature 
  in Flash. It is not easy to create a 100% blur effect, but there are two ways 
  of creating &quot;pseudo&quot; blur. They're explained here:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Motion Blur:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create the 
  symbol you want to blur by pressing F8 and drawing.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Drag this 
  symbol into your scene by pressing CTRL + L to show your library, and then dragging 
  the specified symbol into your scene. </font></p>
<p><img src="drag2.gif" width="277" height="267"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Doubleclick 
  this symbol, or click properties.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Select &quot;Color 
  Effect&quot;, choose &quot;Alpha&quot; and set the transparency to 50%.</font></p>
<p><img src="blur.gif" width="338" height="180"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Copy the 
  symbol by selecting it and pressing CTRL + C.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Paste the 
  symbol &quot;In Place&quot; (above the other symbol). (Do not unselect!)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> By using 
  the arrow keys, move the symbol you just pasted, in the direction you wish the 
  symbol to be blurred. That's the motion blur effect.</font></p>
<p><img src="motionb.gif" width="195" height="59"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Squint:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Repeat steps 
  1 - 6 for &quot;motion blur&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Instead of 
  moving the symbol with the arrow keys, press CTRL + ALT + S to scale the symbol.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Scale the 
  symbol to about 105 - 108%. Now you have a squint effect. (Works best, if you 
  use this process for EACH of the letters, if it's in a text.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Tip:</b> If the newly 
  created blurred symbol is going to be a logo, or something equal, it is best 
  if you Group the two symbols by pressing CTRL + G. You might even make them 
  into a new symbol.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
</body>
</html>
