<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  animated buttons</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prbuttons.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="button.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Animated buttons can really 
  make the difference from a boring site to an exciting site. Here's you animate 
  your buttons.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  button by pressing F8.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> You should 
  now see 4 keyframes. Up, Over, Down, Hit.</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Up is what you see when 
    you're not doing anything.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Over is what you'll 
    see when your cursor is over the button's Hitarea.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Down is what you'll 
    see when you click the button.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Most importantly, Hit: 
    When your mouse is over this area, the button goes to the &quot;Over&quot; 
    state</font></li>
</ul>
<p><img src="buttons.gif" width="161" height="181"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> We would 
  now like to create a button that animates when your mouse is over. So create 
  all the keyframes except the &quot;Over&quot; keyframes. Remember: The hitarea, 
  is where you want the button to react to your mouse.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Now press 
  F8 and create a Movie Clip.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Draw the 
  animation you want to play when the mouse is over, or give your text some fancy 
  effects that animates.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Choose the 
  button you created before, and open your library by pressing CTRL + L.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Drag the 
  thumbnail of the animation you just created into your &quot;Over&quot; keyframe 
  and place it where you want it to be. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
</body>
</html>
