<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<div align="center">
<table width="400" border="0" cellspacing="5">
    <tr> 
      <td><font face="Arial, Helvetica, sans-serif" size="1"><b><img src="images/header.gif" width="185" height="40"><br>
        </b></font><font size="1"><a href="http://www.lunarmedia.com/asmussen" target="_top"><img src="images/link2.gif" width="121" height="19" border="0"></a> 
        </font></td>
    </tr>
  </table>
  
</div>
<div align="center">
  <table width="400" border="0" cellspacing="5">
    <tr width="50%"> 
      <td valign="top"> 
        <p><font size="2"><img src="images/weekfla.gif" width="141" height="21"></font></p>
        <ul>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="gradients.zip">Gradients</a> 
            - A collection of fine gradients for your palette.</font></li>
        </ul>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="flaarchive.html">Archives</a></font></p>
      </td>
      <td valign="top"> 
        <p><font size="2"><img src="images/rating.gif" width="141" height="21"></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><img src="images/full.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"> 
          : Easy<br>
          <img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"> 
          : Simple<br>
          <img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"> 
          : Medium<br>
          <img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/empty.gif" width="14" height="14"> 
          : Tricky <br>
          <img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"><img src="images/full.gif" width="14" height="14"> 
          : Difficult </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
          : Contains FLA.</font></p>
      </td>
    </tr>
    <tr> 
      <td valign="top" colspan="2"> 
        <p><font size="2"><img src="images/fla.gif" width="141" height="21"></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Windows 95/98/NT 
          users:</b> Get WinZip to extract the files:<br>
          <a href="http://www.winzip.com" target="_top">http://www.winzip.com/</a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Macintosh users:</b> 
          Get ZipIt to extract the files:<br>
          <a href="http://www.awa.com/softlock/zipit" target="_top"> http://www.awa.com/softlock/zipit/</a> 
          <br>
          When installed, go to your Control Panels, and open the File Exchange 
          panel. Now add .fla file as a Flash 3 document. This will make opening 
          the FLA files easier.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Tthanks for Macintosh 
          Assistance goes to <i><b>Brian O'Rourke</b></i>, and <b><i>Eric L. McNew</i></b>.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Special thanks to 
          <i> <b>Rand Uehara</b></i> for correcting many of my typos and spelling 
          errors.</font></p>
        <p>&nbsp; </p>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="3" width="360">
    <tr> 
      <td align="left" valign="top"><a href="http://www.lunarmedia.com/asmussen"><img src="../images/link_asm.gif" width="96" height="32" border="0"></a></td>
      <td align="left" valign="top"> 
        <div align="left"><font face="Arial, Helvetica, sans-serif" size="1"> 
          Flash 3, is a registered trademark of <a href="http://www.macromedia.com" target="_top">Macromedia 
          Inc</a>.</font> <font face="Arial, Helvetica, sans-serif" size="1">All 
          content Copyright � Asmussen Interactive 1999.</font><img src="http://stat.showstat.com/cgi-bin/statbasic.dll?user=asmussen" width="1" height="1" align="ABSMIDDLE"></div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
