<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">CoolEdit 
  </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">CoolEdit is an excellent 
  sound editing program. It can be downloaded freely as a 30-day trial here: </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.syntrillium.com/" target="mother">http://www.syntrillium.com/</a> 
  </font></p>
</body>
</html>
