<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Macromedia 
  Dreamweaver</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Dreamweaver is a WYSIWYG 
  HTML program which means What You See Is What You Get Hyper Text Markup Language 
  program. Whew. It is like working in WordPerfect, only it saves as HTML. It 
  has capability of dynamic HTML, and is also a great tool for people who like 
  to manage their own codes. It can be downloaded in a 30 day trial version at 
  <a href="http://www.dreamweaver.com" target="mother">http://www.dreamweaver.com</a>.</font></p>
</body>
</html>
