<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Editing 
  Vectors in Flash</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="predit.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you do not have a Vector 
  drawing program, like Freehand or Illustrator, you can edit your vectors directly 
  in Flash. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To edit your vector, first 
  select the object, and press CTRL + B to break it up.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now, hold your mouse over 
  the edge of an object. The mouse pointer will change to either an arrow with 
  a curve or a line.</font></p>
<p><img src="close.gif" width="159" height="110"></p>
<p><img src="curve.gif" width="214" height="131"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you have the &quot;snap&quot; 
  feature checked, you can also &quot;unite&quot; two corners of a vector.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's about it.</font></p>
</body>
</html>
