<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<base target="content">

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#C0C0C0" alink="#00CC66">
<p><img src="images/effects.gif" width="130" height="21"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="snowflakes.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="snow.html" target="">Snowflakes / Fireflies</a> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="grain.html" target="">Filmgrain</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="help/tracing.html"></a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="3d.html" target="">Creating 
  3D</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="tracing.html" target="">Tracing 
  3D</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="lens.html" target="">Lensflare</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="spotlight.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="spotlight.html" target="">Spotlight</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="zoom.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a 
href="zoom.html" target="">Zoom</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="drop.html">Drop 
  shadow</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="onionef.html">Onion 
  skin effect</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="blur.zip"><img src="fla.gif" width="20" height="20" align="top" border="0"></a> 
  <a href="blur.html" target="">Blur</a><br>
  <font size="1">(squint and motion blur)</font></font></p>
</body>
</html>
