<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  an email button</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="premail.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">It is possible to create 
  a button, that opens an email-composer from the users email program. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create the 
  button</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Assign a 
  GET URL command with the following:</font></p>
<blockquote> 
  <p><tt>mailto:yourname@server.com</tt></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> For the advanced 
  user, you may also assign a subject:</font></p>
<blockquote> 
  <p><tt>mailto:yourname@server.com?subject=Hello%20There!</tt></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">In this case, %20 equals 
  a space.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's it!</font></p>
<p><img src="email.gif" width="370" height="173"></p>
</body>
</html>
