<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="4">FLA 
  Archives</font></b></font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><img src="images/bar.gif" width="100%" height="4"></b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="cube.zip">3D 
    Cube</a> - A 3D animated cube, free for use, no copyright.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="buttons.zip">Special 
    Buttons</a> - </font><font face="Arial, Helvetica, sans-serif" size="2">Buttons, 
    that react several times on mouse over.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="sphere.zip">3D 
    Sphere</a> - Textured 3D Sphere... This one really rolls!</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="snowflakes.zip">Snowflakes</a> 
    - Snowflakes. Like those on the main site.</font></li>
</ul>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><img src="images/bar.gif" width="100%" height="4"></b></font></p>
<p align="left"><a href="content.html"><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/back.gif" width="63" height="29" border="0"></font></a></p>
</body>
</html>
