<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Macromedia 
  Flash</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Flash 3 is needed to create 
  Shockwave Flash. It can be downloaded in a 30 day trial version at <a href="http://www.flash.com/" target="mother">http://www.flash.com/</a>.</font></p>
</body>
</html>
