<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<base target="mother">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Free Fonts 
  on the Web</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Flash 3 is great, because 
  it gives you the possibility to use fonts, which the user does not have installed. 
  This can greatly enhance the looks of your webpage. Here are some links to good 
  places for finding Fonts. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://come.to/freefonts" target="">http://come.to/freefonts/</a> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.chank.com/freefonts.html" target="">http://www.chank.com/freefonts.html</a> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://dingbats.i-us.com/index.htm" target="">http://dingbats.i-us.com/index.htm</a> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.fontaddict.com" target="">http://www.fontaddict.com/</a> 
  </font></p>
</body>
</html>
