<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Macromedia 
  Freehand</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Freehand is a vectorbased 
  program, a little like Flash, but with the difference, that it is intended to 
  create still images, more directly for the printing and DTP business. In spite 
  of this, it works great for creating vector graphics that can be used in Flash. 
  It can be downloaded in a 30 day trial version at <a href="http://www.macromedia.com/software/freehand" target="mother">http://www.macromedia.com/software/freehand/</a>.</font></p>
</body>
</html>
