<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Macromedia 
  Flash Generator</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Flash Generator is an addon 
  for Flash, that allows you to change the contents of a Shockwave File, without 
  actually editing the file. This is useful, if you need to update many pages 
  quickly, or if you intend to create a user-customizable site. Can also be used 
  to create online weather maps etc. It can be downloaded in a 30 day trial version 
  at <a href="http://www.flash.com/generator" target="mother">http://www.flash.com/generator/</a>.</font></p>
</body>
</html>
