<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">GoldWave</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">GoldWave is a fairly simple 
  but very powerfull tool for creating or editing sounds. It's actually my favourite 
  program for sound editing! It can be downloaded as a 30 day trial at <a href="http://www.goldwave.com" target="mother">http://www.goldwave.com/</a>.</font></p>
</body>
</html>
