<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Using 
  gradients</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prgradient.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="gradients.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Gradients are a powerfull 
  feature of Flash. Use them to create almost photorealistic vector images, only 
  with minimal filesize. This will help you to create a shaded sphere, which will 
  probably teach a whole lot </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 
  1.</b> Select the pencil tool, and draw a circle.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Select the 
  fill tool.</font></p>
<p><img src="gradient.gif" width="437" height="110"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Notice the color or gradient 
  square, it can also be used for Bitmap or texture fills. Just break up a bitmap, 
  and use the dropper tool.. The gap size is useful if you want to fill some outlines 
  that aren't completely connected. The lock fill, is mostly for gradients. Useful 
  if you wan't to change the color only of a gradient already created. Transform 
  fill allows you to move, scale and skew a gradient.</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Click the 
  color or gradient square. Now a list of colors appear. The gradients in the 
  bottom are the interesting ones. Now we would like to create a custom gradient. 
  Click the &quot;color palette symbol&quot; in the extreme bottom.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Select the 
  gradient tab, and click radial, then new.</font></p>
<p><img src="gradient2.gif" width="410" height="201"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Notice the 
  arrow on the left gradient. The selected arrow, allows you to create more sequences 
  of the gradient. Add two new arrows to the existent, and add colors like this:</font></p>
<p><img src="gradient3.gif" width="218" height="209"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Now click 
  &quot;Change&quot;, and your gradient is ready. Close the window.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Fill the 
  upper right corner of the drawn circle. Now you have a shaded sphere-like object.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Note: this object has already 
  become over-used on Flash sites worldwide, so use with care!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Advanced 
  Gradients</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2">The 
  trick to creating gradients, is knowing how to use Alpha.</font></p>
<p><img src="alpha.gif" width="193" height="145"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">You can see the alpha bar 
  to the right. Alpha indicates the current objects transparency, so having an 
  alpha of 50%, means the object is 50% transparent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This is useful, e.g. for 
  creating &quot;snowflakes&quot;, stars, glow, lensflares, &quot;fireflies&quot; 
  etc.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The most easy example, is 
  the glow effect. Simply create a gradient, with two colors, ranging it from 
  white, to a 0% white, and you have a glow. Place this glow above or below any 
  of your symbols, and you have a cool glow effect.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's my tips on advanced 
  gradients. </font></p>
</body>
</html>
