<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  &quot;Filmgrain&quot;</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prgrain.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Making Flash movies look 
  like old style movies, has become very popular lately. Actually, i use it on 
  this very page... Click the tiny &quot;m&quot; in a circle on my main movie 
  to toggle...<br>
  Actually, it's pretty easy to make, it only takes time.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Press F8 
  to make a movie clip.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Select the 
  Pencil, set to Ink, and choose a the color you wish to give the grain (i use 
  gray). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Draw a lot 
  of small short lines, which doesn't have any system or symmetry. Not too many, 
  and not too big. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Create a 
  new keyframe, by selecting the next frame in the timeline, and pressing F6. 
  Repeat step 3. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Repeat steps 
  3 through 4, untill you feel you have enough to make it look as if the grain 
  doesn't loop.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's how you create Filmgrain! 
  Easy, but timeconsuming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Tip: You can also create 
  lines, or small circles, to emphasize that it is an old movie.</font></p>
</body>
</html>
