<html>
<head>
<title>Asmussen Interactive - The Flash Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*,60" border="0" frameborder="NO"> 
  <frameset cols="170,*" rows="*" border="0" frameborder="NO"> 
    <frame src="topics.html" name="topics" scrolling="AUTO" marginwidth="10" marginheight="10" NORESIZE frameborder="NO">
    <frame src="content.html" name="content" scrolling="AUTO" marginwidth="10" marginheight="10" NORESIZE frameborder="NO">              
  </frameset>
  <frame src="subject.html" name="subjects" scrolling="NO" marginwidth="0" marginheight="0" NORESIZE frameborder="NO">              
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
