<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Flash 
  Jester Creator</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The Flash Jester Creator 
  from 3rdeye Solutions, will be released very soon. I can tell you, that it is 
  without the shadow of a doubt the best Screensaver software for playing Flash 
  files! It gives both Screenweaver and Livingscreen a run for it's money. Get 
  it ASAP! <a href="http://www.flashjester.com" target="mother">http://www.flashjester.com/</a>.</font></p>
</body>
</html>
