<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">LivingScreen 
  </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">LivingScreen is a program 
  that enables you to make screensavers of your Flash movies. LivingScreen is 
  currently being betatested, but you can sign up for betatesting... </font>
<font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.livingscreen.com" target="mother">http://www.livingscreen.com/</a> 
  </font></p>
</body>
</html>
