<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<base target="mother">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Free Music 
  on the Web</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Trouble finding music for 
  your site? Look here:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://mp3.com" target="">http://mp3.com/</a> 
  (requires WinAmp to make wave files) <a href="http://www.winamp.com">http://www.winamp.com/</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.laurasmidiheaven.com" target="">http://www.laurasmidiheaven.com</a> 
  (requires WinGroove to make wave files)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.freemusic.com">http://www.freemusic.com/</a> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.trackline.com">http://www.trackline.com/</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://free-music.com">http://free-music.com/</a></font></p>
</body>
</html>
