<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Onion 
  Skin Effect</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="pronionef.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The onion skin buttons, 
  add a cool effect to your movies. BUT, this is not an effect, it will not be 
  exported along with your movie. Read &quot;<a href="onion.html">Using Onion 
  Skins</a>&quot; for more. This effect, can though be simulated manually. I explain 
  here the fastest and easiest way to do so.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create the 
  symbol you wish to have an &quot;onion skin&quot; effect.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Place this 
  symbol in a start and ending keyframe, and <a href="motion.html">motion tween</a> 
  between these.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Now comes 
  the cool part: Select the animation you just created in the timeline:</font></p>
<p><img src="timeline.gif" width="206" height="58"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now press CTRL + ALT + C 
  to copy this selection.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Insert several 
  new layers below; as many layers as you want trails.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Select all 
  the empty frames in the timeline of one of these layers. Press CTRL + ALT + 
  V to paste the selected piece of timeline you just copied.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="timeline2.gif" width="201" height="111"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Ok, now comes 
  the tricky part. Select the first frame, of all the layers in the timeline, 
  EXCEPT the first layer (which will be the symbol that makes the trails:</font></p>
<p><img src="select2.gif" width="65" height="157"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">hold CTRL, and the cursor 
  as that on the image appears. Now click and drag the keyframes one frame to 
  the right. Repeat the with this with the remaining layers, so that your timeline 
  looks something like this:</font></p>
<p><img src="timeline3.gif" width="197" height="120"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Ok, now we 
  need to ensure that the trails remain even at the end of the animation. Insert 
  blank frames until your timeline looks like this:</font></p>
<p><img src="timeline4.gif" width="216" height="119"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Basically, 
  we've got the onion skin effect now, but we need to change the transparency 
  of the trails, so that the color also changes. Select the symbol in layer 2 
  (first trail). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 8.</b> Click properties 
  for the symbol that animates in this layer. Change the color effect to 80%. 
  Also do this for the ending keyframe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Repeat this 
  process for the remaining layer, only reducing the transparency. Finally, you 
  should have an effect like this:</font></p>
<p><img src="skin.gif" width="200" height="97"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This is not 100% like the 
  onion skin's in Flash, but bear in mind, that the onion skin features were only 
  built to extend the usability of Flash. It looks pretty cool considering it's 
  simulated though...</font></p>
</body>
</html>
