<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Optimizing 
  Flash files</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="propti.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Are you experiencing problems 
  with filesize? Check this guide for help.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Make simple vectors.</b><br>
  When talking vectors, i mean graphics created in Flash, or traced in Flash, 
  or imported from another graphics program. The more lines and curves the graphic 
  contains, the larger the filesize. We are now only talking extremely advanced 
  graphics, or, more commonly, traced files in Flash. TIP: Flash has a built in 
  optimizer. Select your object, and press CTRL + SHIFT + ALT + C to simplify 
  curves and lines. See also: <a href="tracing.html" target="">Tracing 3D</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Use the library.</b><br>
  The library, is a kind of Cache. This means, that when the contents of your 
  library, (view your library by pressing CTRL + L), is loaded, you can use it 
  again and again, without reloading it. Therefore, it is important, that all 
  graphics/illustrations that you will use more than once, are placed in the Library. 
  This is done, by selecting your graphic/illustration, and pressing F8.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Create indidual export 
  settings for graphics and sound.</b><br>
  It is possible to define the export settings for each graphic/sound. This is 
  useful, if you have many images, or many sounds on you site. Also, some images 
  look high-quality, even when they are in fact exported in low-quality. To set 
  the individual export settings for each graphic/sound, open your library (CTL 
  + L), select the sound or the graphic, right click this, and click Properties. 
  Now you can define the individual setting.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Use Load Movies.</b><br>
  If you have many graphics on your site, or have many sections, Load Movie is 
  a good idea. Say your main site is 550 x 400, and you have a &quot;Graphics 
  Gallery&quot;, containing 10 images, you might get a filesize problem. Instead 
  of having this gallery in the main site, create a new flash movie, also 550 
  x 400, and place your gallery here. In the main movie, where the gallery is 
  supposed to be, make a &quot;Load Movie&quot; command, to load the movie you 
  just created. See also: <a href="load.html" target="">Using Load Movie</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Use Preloaders.</b><br>
  If your movie is big, (50 K or above), you should consider creating a preloader 
  to take some of the pressure. See also: <a href="preload.html">Creating a Preloader</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Use fewer fonts.</b><br>
  Flash's premier feature is, that fonts are platform independent. Fonts do though 
  take up space. So, my tip is to use fewer fonts. This would also generally help 
  on the design... Nicely designed sites use 2 or 3 fonts at most. If you use 
  more than 3 fonts, you could gain some space by dropping some of them. Also, 
  don't break up fonts unless you wan't to transform the shape.</font></p>
</body>
</html>
