<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Aligning 
  and placing elements</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Flash is mostly placing 
  elements. It's therefore quite important to know how to do this.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Align:</b></font></p>
<p><img src="align.gif" width="352" height="318"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Vertical Align: Selecting 
  several symbols, and choosing the </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="middle.gif" width="34" height="33"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">will align the selected 
  symbols on a straight line, with the centers placed on this line.<br>
  If you have &quot;Align to page&quot; checked, they will align horizontally 
  on a line placed in the middle of the Flash movie. It's called &quot;Vertical 
  Align&quot;, because it moves symbols vertically relating to eachother.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Same options go for the 
  &quot;Horizontal Align&quot;, except it moves symbols horizontally relating 
  to eachother.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Space Evenly: Selecting 
  several symbols (three or more), and choosing the </font></p>
<p><img src="space.gif" width="35" height="33"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Will adjust the amount of 
  free space between the selected symbols, either horizontally, or vertically 
  relating to eachothers. This selected button for instance, will adjust the centers 
  of the symbols, so that third symbol will place itself in the exact middle, 
  of the the space between the center of the topmost symbol and the bottommost 
  symbol.</font></p>
<table border="0" cellspacing="5">
  <tr>
    <td valign="TOP"> 
      <p><img src="before.gif" width="181" height="161"><br>
      </p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Before</font> </p>
    </td>
    <td valign="TOP"> 
      <p><img src="after.gif" width="181" height="161"></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">After</font></p>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2">Notice, that the leftmost 
  symbol, has aligned itself, so that its now in the exact middle, of the two 
  rightmost symbols.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Match Size: Selecting two 
  symbols, and choosing</font></p>
<p><img src="size.gif" width="35" height="33"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">will adjust the size of 
  the smallest shape, so that it is identical in size to the largest shape. If 
  you choose either of the other buttons, only the width or the height respectively 
  will be affected. If you have &quot;Align to page&quot; checked, the size will 
  be affected relating to the widht and height of the Flash movie.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Grid:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Selecting a gridspacing 
  is also good to align symbols.</font></p>
<p><img src="grid.gif" width="241" height="30"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">When you move the symbols 
  when Grid is enabled, the symbols will try to &quot;snap&quot; to the closest 
  grid. This enables you to effectively place the symbols.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Onion skins:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">See Onion Skins. (Being 
  written - check later) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Copy/Paste:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Except the usual copy paste 
  feature, Flash has two extra features, that enables you not only to paste the 
  symbols, but to paste them the exact coordinates of where you copied them.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Paste in place: The copied 
  symbols, are pasted, with the same coordinates as where you copied them. Press 
  CTRL + SHIFT + V to paste.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Copy frames: Copies a selected 
  part of the timeline, enabling you to paste it elsewhere on the timeline.<br>
  Select some of the timeline, and press CTRL + ALT + C, then select the timeline 
  where you wish to place it, and press CTRL + ALT + V.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>The Inspector:</b></font></p>
<p><img src="inspect.gif" width="151" height="220"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">As you can see, selecting 
  a graphic, will reveal it's coordinates and height in the inspector. You can 
  also type in your own coordinates. Press CTRL + ALT + I to enable the inspector.</font></p>
</body>
</html>
