<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Using 
  Movie Clips</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Movie clips are great if 
  you want to make advanced animations, or create animated buttons. It is easy 
  to create them: </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Press F8 
  and choose movie clip.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Make an animation, 
  either shape or motion tweening.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The problem though, is using 
  them. Movie clips should only be used in the following cases:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">If you want to animate 
    an already animated symbol.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">If you need to use <a href="target.html">Tell 
    Target</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">If you need to create 
    a looping symbol or effect, that is independend of other animation e.g. my 
    <a href="snow.html">snowflakes</a>.</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you need to know more 
  about movie clips, please examine the Tell Target tutorial, which also makes 
  use of Movie Clips.</font></p>
</body>
</html>
