<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  a Flash site</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">When you have decided to 
  make a Flash site, from the very beginning, there are a number of techniques, 
  that help making the process easier. This tutorial will, yes, help you create 
  a site, from the very first byte, to the last! This tutorial will be big, and 
  will probably be edited often. NOTE: This is the standard way of making a Flash 
  site, which almost all Flash sites use today. This is not the only way, but 
  it is the most used way.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Start Page:</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Detecting Flash, and 
    installing if necessary</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Smart Shockwave</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Enter button</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">Shockwave Flash is not yet 
  installed on all computers, so it is useful to have a startpage to detect Flash, 
  and install Flash if necessary. Also, it should have an &quot;enter site&quot; 
  button, which is only visible, if Shockwave is installed.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">I recommend creating a Shockwave 
  movie on the first page, because this will enable automatic install, if you 
  follow the below instructions. Also, the movie (which should only be a simple 
  button to enter the site) will only be visible, if Shockwave is installed.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Detecting Flash:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The best way to detect the 
  Shockwave plugin, is using <a href="aftersh.html">Aftershock</a>. In Aftershock, 
  the Enter-buttonmovie should have the following options:</font></p>
<p><img src="enter.gif" width="342" height="237"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If these options are checked, 
  the browser will react the following way:<br>
  Internet Explorer 3&gt;: The browser will automatically install the plugin. 
  Page will load slower, but Shockwave will be installed when the download is 
  finished.<br>
  Netscape Navigator 4&gt;: A popup window will appear, asking for permission 
  to install Shockwave. If the user grants permission, Shockwave will be installed.<br>
  Other browsers: The user will get access to a &quot;Get Shockwave&quot; button, 
  with Smart Shockwave, which will make the download and installation process 
  easy and fast.</font></p>
<p><img src="../get_shockwave.gif" width="88" height="31"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Intro / preloader:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Usually, Flash sites have 
  some kind of Intro, or if the site is big, a preloader, to demonstrate the potential 
  of Flash. Click <a href="preload.html">here</a> if you want to know about preloaders. 
  This intro, should end in the menu.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Menu:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The menu, or the interface, 
  is the heart of your site. This menu can be created in a lot of different ways, 
  with <a href="buttons.html">animated buttons</a>, small movie clips, etc. Whatever 
  way you create the menu, you will end up with a series of buttons, that link 
  to other sections of the site. I recommend a transition to these. This section, 
  maybe along with the intro / preloader, should have a seperate scene.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Transition to menu topics:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The transition to other 
  sections of your site, can be anything. It can even be a small intro to that 
  section. Whatever the way you create, it will end up in the section of your 
  site, which you linked from the main menu. The transition to this topic, the 
  topic, and the transition back, should have a seperat scene.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Section of a site:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In this section, you have 
  the content, you linked to from the main menu. It can be a new sub menu, a number 
  of buttons, some text, an animation, a &quot;Go Back&quot; button or a combination 
  of these. I recommend the following Flash commands: <a href="window.html">Open 
  a new browser window</a>, and <a href="load.html">Load Movie</a>. Load movie, 
  can load a new movie on top of your main site, which is useful if your site 
  contents are also made in Flash.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Back button and transition 
  back:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Much like the transition 
  to the section of a site, this is a transition back to the main menu.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Misc. tips.</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Music on/off button</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Skip button</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Load Movie / Open browser 
    window</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">Music on/off button:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Visit these topics: <a href="target.html">Tell 
  Target</a>, <a href="load.html">Load Movie</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Skip button:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">A skip button is useful 
  if you have many animations or transitions in your site. Read the topic.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Load Movie / Open browser 
  window:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If your site will contain 
  no HTML at all (except the start page) i recommend that you use <a href="load.html">Load 
  Movie</a>. This way, you will not need to create another scene, just for your 
  contents. You simply make a new movie, and &quot;place&quot; it &quot;above&quot; 
  the other.<br>
  If your site WILL contain HTML, i recommend that you either create a frameset, 
  with Flash in one frame an HTML in the other, or <a href="window.html">open 
  a new browser window</a>, to display the HTML content.</font></p>
</body>
</html>
