<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  a Drop Shadow</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Dropshadows are easy in 
  Flash. There are several ways of creating such, and i will briefly explain some 
  of them.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Simple text.</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="shadow1.gif" width="257" height="60"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Make a copy of the desired 
  text, and paste it in place (CTRL + SHIFT + V).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Now press CTRL + SHIFT 
  + [down-arrow] to send the newly placed text to the bottom.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Use the arrow keys to place 
  the shadow.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Change the color of the 
  shadow text to eg. a gray with an alpha of 50%.</font></p>
<p><img src="gray.gif" width="254" height="145"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Advanced Drop Shadows.</b> 
  (Animated objects etc.)</font></p>
<p><img src="shadow2.gif" width="164" height="133"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Make sure your animation 
  is in a movie clip.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Copy your movie clip, (in 
  this </font><font face="Arial, Helvetica, sans-serif" size="2">case the lightning), 
  and paste in place.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Send to bottom, and place 
  using arrow keys.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Doubleclick the shadow symbol 
  (or click properties).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Enter the below values, 
  to make the movie clip into a 50% black object.</font></p>
<p><img src="shadows.gif" width="343" height="196"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Skew the drop shadow, to 
  gain a feeling of perspective.</font></p>
<p><img src="skew.gif" width="54" height="29"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This will create an animated 
  drop shadow effect.</font></p>
</body>
</html>
