<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  a lensflare</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Lensflares are actually 
  possible within Flash. Not raster, but a real vector lensflare. Don't overuse 
  them though... </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> A lensflare is composed 
  of several circles, and rings.</font></p>
<p><img src="flare.gif" width="447" height="183"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Let's start with the giant 
  lightball in the righthand part of the image.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Select the 
  pencil tool and draw a circle, the same size as on the image.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Select the 
  gradient tool, and create a gradient ranging from white, to white transparent. 
  You make the last color transparent, by setting it's alpha channel to 0%.</font></p>
<p><img src="alpha2.gif" width="397" height="173"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Fill the 
  circle with the gradient, and delete the outline by selecting it with the arrow, 
  and pressing delete.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now proceed to the pink-orange 
  ring placed on top of the giant lightball.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Select the 
  color editing tool, and match the color of the ring. (It should be about 50%) 
  transparent.</font></p>
<p><img src="match.gif" width="257" height="174"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now you actually have all 
  the knowledge you need to create the lensflare. The lensflare is built up from 
  these rings and lightballs, and placed according to the image in the beginning 
  of this file. Simply try to match the rings and the lightballs in color, size 
  and location, using the two techniques explained here, and there you have it 
  folks... A lensflare.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">It's a Kodak moment!</font></p>
</body>
</html>
