<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Using 
  &quot;Load Movie&quot;</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Load movie is a great command 
  that allows you to load another Flash movie over the first. This is useful, 
  e.g. if you want to have music on you site - just dump the music in another 
  Flash movie, and load it or unload it through the first movie.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This is how you could create 
  such a music Flash movie.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  Flash movie, containing only The music, looping.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Go to your 
  main Flash movie. Let's say you want the music to start from the beginning. 
  Go to the beginning of your main Flash movie, and to a keyframe, assign a &quot;Load 
  Movie&quot; command.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> In the &quot;Load 
  Movie&quot; dialog, enter the name of the file you want to load. Probably &quot;music.swf&quot;. 
  Below this, there's a dialog for &quot;Level&quot; usually set to &quot;1&quot;. 
  This is if you want to load several movies, so it simply marks the stacking 
  order of the movies. We need only to load 1. So let it be &quot;1&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Now your 
  music starts when you enter the main Flash movie. If you want it, you can create 
  two buttons, so that when you click on one button, it loads the movie &quot;music.swf&quot; 
  to level 1. And a button that unloads the move at level 1. Now you have your 
  Music ON and OFF buttons!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
</body>
</html>
