<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Motion 
  tweening</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prmotion.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font><font face="Arial, Helvetica, sans-serif" size="2">Tweening 
  motion is one of the forces of Flash. Simple but effective. What it does is, 
  that you create a start frame and an ending frame, and Flash makes the animation!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  symbol by pressing F8. Name it &quot;motion&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Make a start 
  keyframe, by pressing F6 at the desired location. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Drag your 
  motion symbol into this frame from the library.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Make an ending 
  keyframe, by pressing F6 where you want the animation to end. This will duplicate 
  the symbol from the first keyframe you made.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Make your 
  desired transformations to the symbol, which you want Flash to calculate. The 
  allowed changes are: Scale, Rotate and Skew.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Click properties 
  for the empty frames between the first and the last keyframes. Select the tab 
  &quot;Tweening&quot;. Select &quot;Motion Tween&quot;. If you want the symbol 
  to rotate, choose between clockwise and counterclockwise and enter amount of 
  times. Click OK.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's it. Now you've made 
  your animation.</font></p>
</body>
</html>
