<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  Flash Projectors</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prfull.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Well, Flash can be used 
  to create stand-alone projector movies, that enables you to play Shockwave movies 
  on ALL computers, even though, the user doesn't have Shockwave. This is not 
  for use on the web, but is excellent if you need to show a client your work. 
  Just send him a disk with your site.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Sorry Mac-users, i have 
  a PC, so i don't know how the projector thing works for mac.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Making the .exe file:</b></font></p>
<p><img src="project.gif" width="161" height="142"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Well, click File &gt; Create 
  projector.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Choose your filename, and 
  save.</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Creating popup windows 
  that work in projectors:</b></font></p>
<p>Will add later</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This should do the trick!</font></p>
</body>
</html>
