<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Preloading 
  secondary movies</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Making a preloader for a 
  secondary movie, is useful for many things. One of these, is if the secondary 
  movie is intended for music. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create your 
  secondary movie, which is to be loaded using <a href="load.html">load movie</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Create a 
  preloader in this movie, by simply creating a <a href="preload.html">new preloader</a>.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">It actually IS that simple! 
  (I give it 3 rings, because you do have to know about both load movie and the 
  preloader). </font></p>
</body>
</html>
