<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Shape 
  tweening</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prshape.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="tween.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Shape tweening is a cool 
  feature, if you use it correctly. This is how to use it.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 
  1.</b> Create a start keyframe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Draw the 
  contents of what you want to tween. The following is allowed:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Anything you draw with 
    Flash's tools.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Imported bitmaps.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Imported symbols.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Fonts, or text in Flash.</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Create an 
  ending keyframe, for what you want the previous content to tween into. The same 
  is possible...</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Make sure 
  the content of the first and the last frame is &quot;broken&quot;. (When you 
  select it, it becomes filled with small squares)</font>.</p>
<p><img src="select.gif" width="99" height="98"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">NOTE: It is important that 
  you &quot;convert&quot; the object into a shape. This is done, by selecting 
  the shape, and pressing CTRL + B. This is the most common shape tweening problem. 
  If you're having problems tweening a font, select it, and break it up.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Click properties 
  for the space between the first and the last keyframe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Select &quot;Shape 
  tweening&quot;. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Distributive 
  is best for round shapes, Angular is best for shapes with many corners.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
</body>
</html>
