<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  &quot;Snowflakes&quot;</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prsnow.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="snowflakes.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The snowflakes / fireflies 
  i've made on my site, has become extremely popular. So popular, that i'll now 
  give this tutorial, to exploit my secret. I created them in the first place 
  only because i felt they gave something to the &quot;organic&quot; feel of my 
  site.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The snowflake effect is 
  easiest if you use the &quot;Load Movie&quot; command to load the .swf file 
  we create here:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  snowflake, or a firefly, or rain, or whatever you wan't on your page. This is 
  NOT done in a pixelbased program like Adobe Photoshop, it's done directly in 
  Flash. See <a href="advgrad.html">Advanced Gradients</a> for more info.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Insert this 
  symbol in a keyframe. Click &quot;Add motion guide&quot; on the layer:</font></p>
<p><img src="snow.gif" width="333" height="265"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> The motion 
  guide specifies where the line the snowflake follows as it falls (or the pattern 
  in which fireflies fly...). Draw this line using the pencil tool.</font></p>
<p><img src="guide.gif" width="290" height="303"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Make sure 
  the &quot;Snap&quot; feature is checked.</font></p>
<p><img src="snap.gif" width="31" height="30"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Move the 
  snowflake (or the firefly) close to where you wan't the snowflake to start falling. 
  When you're close enough, it &quot;snaps&quot; to the line.</font></p>
<p><img src="snap2.gif" width="234" height="152"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Make another 
  keyframe by pressing F6 some keyframes away from the first. Now move the snowflake 
  to the end of the motion guide, so it snaps there too.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Click properties 
  for the frames between the first and the last keyframe. Select motion tweening. 
  Now the snowflake falls.</font></p>
<p><img src="orient.gif" width="274" height="172"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Repeat this 
  proces until you feel you have enough snowflakes to support your purpose (Christmas 
  card maybe? Or fireflies...).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's it. Time to play 
  &quot;Winter wonderland&quot;...</font></p>
</body>
</html>
