<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">

<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  Sounds and Music</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To create sounds, for use 
  on your site, all you need is a microphone, a good sound program, and some patience. 
  As an example, all event sounds on this site, is created in such a way.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Microphone:</b> The microphone 
  doesn't have to be excellent, because all of the sounds you need to use, will 
  be exported in low quality anyway. A good microphone is of course better, but 
  the one I use, is far from excellent.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Sound software:</b> There 
  are some links to good shareware sound programs in the &quot;Software&quot; 
  section, but the one i'd recommend, is <a href="http://www.goldwave.com">GoldWave</a>. 
  An magnificent allmost free piece of great software, that can handle even the 
  largest sounds.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Making the sounds:</b> 
  Well, be creative! Anything goes. I've heard about everything from blowing bubbles 
  in a toilet, to hitting a hanging screwdriver with a piece of metal to create 
  a bell sound. I created some of the sounds for this site, by hitting a chair, 
  with the plastic end of a screwdriver!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Export settings:</b> 
  When you have your sounds ready, and have implemented them in your site, you 
  need to define the export settings. A standard site, would be exported like 
  this:</font></p>
<p><img src="export.gif" width="396" height="321"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">11 kHz Mono is good as it 
  take up pretty little space, while being an acceptable quality. I'd also recommend 
  4 bit ADPCM compression.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Music:</b> Music 1 - 
  7 secs, should also be exported in 11kHz, to ensure quality. If your music is 
  more than 7 secs, you should consider trying to set the rate to 5kHz, or make 
  a new movie for the music, which can load in the background. (Using a <a href="load.html">Load 
  Movie</a> command).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Stereo / Mono:</b> You 
  should always choose Mono, because Flash can already make a quite effective 
  pseudo stereo effect.</font></p>
<p><img src="stereo.gif" width="383" height="239"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This makes the export possibility 
  for stereo obsolete for web-use. (Thereby saying the export as stereo feature 
  might be useful for CD-ROM presentations etc.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Other sounds:</b> If 
  you won't / can't create your own sounds, you can always search the web for 
  sounds. I've assembled a small list, that will grow in time. You can find it 
  in the Software section. It's called &quot;<a href="sounds.html">Free sounds 
  on the web</a>&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Stream sounds:</b> You 
  can also choose to make your sound a &quot;Stream sound&quot;.</font></p>
<p><img src="stream3.gif" width="383" height="239"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">A stream sound, is by shockwave 
  forced to keep up the pace of the other animation. This means, that the animation, 
  if set to FPS: 12, is forced to play 12 frames, to keep up with the sound. If 
  the CPU cannot handle 12 frames per second, then Flash skips enough frames, 
  to keep the animation &quot;streaming&quot; along with the sound.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">A stream sound can 
  only play where there is frames. It will stop playing, if there are no more 
  frames, unlike an event sound, which can loop on forever, without frames.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This means, that if you 
  have a long sound, (e.g. a narrator for CD-ROM presentations), you can make 
  a start / stop button for this sound, so that the sound will stop playing, but 
  when started again, start from where it was stopped, and not from the beginning. 
  Special thanks to Rand, and Erica for supplying info on this!</font></p>
</body>
</html>
