<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  a sphere with holes</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prsphere.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="sphere.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To make sphere with holes 
  in it, make sure you have Adobe Dimensions. Version 1. 2. or 3. should all work.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Click on 
  the sphere tool. Click anywhere on stage, to create a 50pt sphere.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Open Flash. 
  Create a new Flash movie, with a size of app. 320 x 160.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Draw a rectangle 
  that takes up all the space. Now draw some circles inside the rectangle. These 
  circles will become holes in time. Now fill outside the circles, so that you 
  have a filled rectangle with holes in it.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Press File 
  &gt; Export. Select .ai.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Go back to 
  Dimensions. Click CTRL + M while having the sphere selected.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Click File 
  &gt; Place. Select the file you just exported from Flash.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 7.</b> Now place 
  this &quot;texture&quot; so that it fits the most of the square area.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 8.</b> Press &quot;Apply&quot; 
  in the upper right corner. Close the window when you've pressed Apply.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 9.</b> Make sure 
  you have the Surface Properties window. (Window &gt; Surface Properties). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 10.</b> Click &quot;None&quot; 
  in the three first surface properties (Fill, Stroke, and Shade).</font></p>
<p><img src="surface.gif" width="185" height="152"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 11.</b> Now click 
  &quot;View &gt; Postscript&quot;. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 12.</b> Click Operations 
  &gt; Generate Sequence.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 13.</b> Rotate your 
  sphere. Note, if you want to rotate it 360 degrees, rotate it 180, end sequence, 
  and make a new sequence and rotate it 180 degrees again. Rotating it 360 degrees 
  from the beginning won't do a thing.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 14.</b> Click Operations 
  &gt; End Sequence. </font></p>
<p><img src="seq.gif" width="317" height="150"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 15.</b> Import the 
  first of the files in Flash. Flash will ask to import the entire sequence. Say 
  Yes.</font></p>
<p><img src="seq2.gif" width="478" height="86"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Phew. Long tutorial huh? 
  Now, comes the tricky part. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 16.</b> Ok, when 
  imported into Flash, it just looks as a black circle. It isn't. Now we want 
  to seperate foreground from background.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 17.</b> Start from 
  one end, with the first circle. Break it up four times, and you'll have the 
  first gray wireframe. (There's two).</font></p>
<p><img src="wire1.gif" width="109" height="108"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 18.</b> Now, delete 
  this wireframe. Now you should see the foreground of the sphere, in black, on 
  a gray wireframe. (Hopefully with holes in it).</font></p>
<p><img src="wire2.gif" width="108" height="109"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 19.</b> Create a 
  new layer, called Foreground, and place it ABOVE the layer with the sequence. 
  Make a lot of empty keyframes.</font></p>
<p><img src="empty.gif" width="80" height="33"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 20.</b> Select the 
  foreground image. (The black part).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 21.</b> Press CTRL 
  + X to cut, go to the new layer, press CTRL + SHIFT + V to paste in place. Make 
  sure you paste in the NEW layer.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 22.</b> Break this 
  image up, (the one you pasted in the new layer), until it's completely broken 
  in pieces. (Break by pressing CTRL + B with the image selected).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 23.</b> Go back 
  to the bottom layer.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 24.</b> Delete the 
  gray wireframe. Break up the remaining background image.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 16.</b> Repeat this 
  process for ALL the images in the sequence.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Wow! Now we've seperated 
  the foreground of the sphere from the background! Cool! But why?</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 25.</b> Insert two 
  new layers. One below the foreground layer, and one below the background layer.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 26.</b> Draw a circle, 
  with the same size as the sphere, and place it so that it matches the sphere 
  as an outline.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 27.</b> Ok. Select 
  the gradient tool, and select a radial gradient ranging from white to black. 
  Fill the circle so that it looks like a ball.</font></p>
<p><img src="gradient4.gif" width="110" height="109"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 28.</b> Delete the 
  outline of the circle, by selecting and pressing del.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 29.</b> Select the 
  gradient, press CTRL + C to copy. Go to the other layer you just created. Press 
  CTRL + V to paste in place.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 30.</b> Now rotate 
  the gradient you just place by 180 degrees. (Press CTRL + ALT + S while having 
  selected the gradient.</font></p>
<p><img src="gradient5.gif" width="109" height="108"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 31.</b> Your layers 
  should look something like this:</font></p>
<p><img src="mask2.gif" width="207" height="85"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 32.</b> Click the 
  lock on the foreground layer, and select &quot;Mask&quot;. Do the same with 
  the background layer.</font></p>
<p><img src="mask3.gif" width="208" height="85"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 33.</b> If all has 
  gone well, you'll have your sphere now!</font></p>
<p><img src="sphere.gif" width="112" height="111"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Voila!</font></p>
</body>
</html>
