<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">

<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Testing 
  movies Streaming</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">It is possible to test a 
  movie streaming, before uploading. This is useful, if you need to test whether 
  your preloader etc. works.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Open your 
  .swf file in Flash. (You can also press CTRL + Enter to export your .fla with 
  default settings, and open directly in Flash.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Click &quot;Control&quot; 
  and click &quot;Show Streaming&quot;. (You can also just press CTRL + Enter) 
  to show the movie streaming.</font></p>
<p><img src="stream.gif" width="209" height="91"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's what you need to 
  know to play streaming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Tip:</b> You might also 
  want to customize what bandwidth speed (connection) you want to show the movie 
  at:</font></p>
<p><img src="stream2.gif" width="207" height="277"></p>
</body>
</html>
