<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Using 
  the drawing tools</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prtools.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Flash has good drawing tools. 
  This is what they do and how you use them.</font></p>
<p><img src="tools.gif" width="334" height="95"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Arrow:</b> Selecton tool. 
  Not much to say here.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Pencil:</b> 
  Draws lines or shapes. Useful for drawing most things. Can draw circles, squares, 
  lines etc. One powerfull thing, is the &quot;snap&quot; feature that helps making 
  sure the lines are connected.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Note, the pencil draws outlines. 
  This means e.g. that the line thickness will remain what you selected it to 
  always. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Brush:</b> Much like 
  the pencil, only it draws &quot;filled outlines&quot;. This means, that if you 
  draw a line using the brush, and then scale it to 200%, the line thickness doubles. 
  This does not happen if you scale a line drawn with the pencil.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Eraser:</b> Deletes what 
  you've drawn. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Magnifier:</b> Zooms 
  on your drawings. You can always use this, even though you have another tool 
  selected. Just Deletes what you've drawn. Just hold CTRL + SPACE, and you'll 
  zoom in. Press CTRL + SPACE + ALT, to zoom out.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Type Tool:</b> Use this 
  to place text on stage. If you wish to be able to make justified text, use the 
  type tool, and DRAG the width of the text you wish to place. Then click the 
  alignment button, in the bottom of the palette, and select justify.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ink bottle:</b> Changes 
  the attributes of outlines, or creates them. This means, that if you use the 
  ink bottle on lets say a filled square, it creates outlines for the square. 
  Also, if you fill a line you've drawn with the pencil, you can change the attributes 
  of that line, e.g. thickness, color, style etc.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Paint bucket:</b> Very 
  important tool. This tool fills outlines created by the pencil with solid colors 
  or gradients. Let's say you want to create a shaded sphere. Then you draw a 
  circle, using the pencil. Then you fill it with a radial gradient, and delete 
  the outline you created with the pencil. Useful.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Dropper:</b> Clone's 
  whatever you select with it. This means, that if you click on an outline, it 
  selects the ink bottle with the attributes of the line you chose. This also 
  works for fills and gradients.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Lasso:</b> Selection 
  tool. Draw with free hand a selection. Useful for bitmaps where you want to 
  remove the background.</font></p>
</body>
</html>
