<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Tracing 
  3D</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If your 3D program does 
  not have the ability to export as a vectorbased image, or if you for any other 
  reason would like to make 3D out of a bitmap, this is how you do it.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are three different 
  ways to tracing a bitmap:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Handtracing: </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Haven't done much of it, 
  but supposedly, you import your 3D image in Flash, and create a new layer, and 
  by hand using Flash's drawing tools, draw the outlines of the 3D image, and 
  paint it afterwards. Effective and timeconsuming.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Tracing using Flash:</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> Flash has a built in trace 
  bitmap function. It allows you to trace a bitmap image, thereby making it vectorbased. 
  This is also timeconsuming, as you have to optimize your vector afterwards, 
  by straightening lines, and deleting unnecessary parts.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Tracing using a 3rd party 
  program:</b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">You can also trace your 
  3d bitmaps using another program than Flash, e.g. Streamline. Simply use Streamline 
  to trace your bitmaps, and export them as a sequence of .ai files (vector based 
  file). Then import in Flash, and voila</font>!</p>
</body>
</html>
