<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000099" vlink="#0066FF" alink="#000099">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  &quot;Zoom-like&quot; sites</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="przoom.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="zoom.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The zooming symbols (wierd 
  background shapes) on my site has been a mystery to many. It is explained here:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  symbol or a graphic you want to zoom.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Place this 
  symbol in a keyframe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="start.gif" width="152" height="207"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Make an ending 
  keyframe, by pressing F6 some keyframes away from this.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Let's say 
  we want to zoom in on this wierd symbol, like my site does. Press CTRL + ALT 
  + S, and enter the amount of percent you want to scale the symbol. In this case 
  400%. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Now rightclick 
  the frames between the starting and the ending keyframe, and select properties. 
  Select Tweening, and select Motion Tweening.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 6.</b> Now you have 
  the wierd symbol, zooming. Now we want it to rotate... Still in the Motion tween 
  menu, select rotate, and choose either clockwise or counterclockwise. Enter 
  1 in the amount.</font></p>
<p><img src="rotate.gif" width="299" height="198"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Now the symbol rotates.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There you have it. 3D in 
  Flash. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Tip:</b> Examine also 
  &quot;<a href="smooth.html">making smooth animation</a>&quot;.</font></p>
</body>
</html>
