<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><a href="content.html"><img src="../images/back.gif" width="63" height="29" border="0"></a></p>
<p><img src="images/bar.gif" width="100%" height="4"></p>
<p><tt>Asmussen Interactive - Mailing List</tt></p>
<p><tt>Site: <a href="http://www.lunarmedia.com/asmussen">http://www.lunarmedia.com/asmussen</a><br>
  Tutorials: <a href="http://www.lunarmedia.com/asmussen/tutorials">http://www.lunarmedia.com/asmussen/tutorials</a></tt></p>
<p><tt> --</tt></p>
<p><tt> Hi there all you Flash Lovers.</tt></p>
<p><tt>This week, i can offer you 
  a much wanted FLA file.<br>
  - Snowflakes<br>
  Yes, i finally decided to release a snowflake FLA. Comb it and see how it's 
  done. Change if you want. Use if you don't. This weeks font should increase 
  some productivity also:<br>
  - Punch Label<br>
  A font that perfectly matches those finely crafted labels. Have a look.</tt></p>
<p><tt>--</tt></p>
<p><tt>Oh, and to you guys who wants to get quickly started by making 3D in Flash, 
  here's a technique (old but good):</tt></p>
<p><tt>1. Get Xara3D at <a href="http://www.xara.com/xara3D">http://www.xara.com/xara3D</a> 
  , a program that quickly allows you to make 3D animated gifs by any installed 
  font.</tt></p>
<p><tt>2. Make your 3D in Xara, i guarantee it's easy.</tt></p>
<p><tt> 3. Export as an animated GIF.</tt></p>
<p><tt> 4. Import in Flash.</tt></p>
<p><tt> 5. Trace every BITMAP, by clicking "Modify > Trace Bitmap".</tt></p>
<p><tt> 6. With a little patience, these bitmaps can be optimized.</tt></p>
<p><tt> 7. Select the curve you wish to optimize and press CTRL + ALT + SHIFT 
  + C. This will simplify the curve.</tt></p>
<p><tt> -- </tt></p>
<p><tt>Well, that's all for this week. Cheers / Joen </tt></p>
<p><img src="images/bar.gif" width="100%" height="4"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This is a typical email 
  from the Updates list.</font></p>
</body>
</html>
