<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Grooveware 
  Screenweaver</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Screenweaver is a program 
  intended to help Flash users create Screensavers of their work. It works excellently, 
  and is available in a trial version here:<br>
  <a href="http://www.grooveware.com/screenweaver/">http://www.grooveware.com/screenweaver/</a><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">The screensavers you 
  create, will stop working after 10 days, until you register.</font></p>
</body>
</html>
