<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Creating 
  a &quot;Skip&quot; button</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prskip.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you have many transitions, 
  or a long intro, a skipper might be apropriate. We will now create an intro 
  skipper.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1. </b>Label the 
  end of intro &quot;skip&quot;.</font></p>
<p><img src="skip.gif" width="311" height="211"></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2. </b> Create 
  a &quot;skip button&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3. </b>Create a new layer, 
  and place the skip button in a frame according to the beginning of the intro.</font></p>
<p><img src="layer.gif" width="215" height="118"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4. </b>Give this button 
  a &quot;Goto and Play Frame Label [skip].</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5. </b>Remember to clear 
  the &quot;Skip button layer&quot; by pressing F7 on that layer, at the end of 
  the intro thereby creating an empty keyframe.</font></p>
<p><img src="clear.gif" width="81" height="61"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">That's it, and that's that.</font></p>
</body>
</html>
