<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Making 
  smooth animations</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prsmooth.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Animation can become choppy 
  and slow. This is often because of the use of too many CPU intensive operations 
  simultaneously. If this is not the case, then this is your solution.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create your 
  animation. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Add many 
  frames between the start and ending keyframes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Now you have 
  smooth animation, but it's too slow!</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Press CTRL 
  + M, and this window should popup:</font></p>
<p><img src="fps.gif" width="350" height="232"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Notice the 
  frame rate. This is the one we wan't to change. Type 20 instead of 12. Now your 
  animation runs smooth and fast.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Note: Older computers can 
  have problems on running high framerates, so i would recommend and FPS of 20 
  only for users that are certain that their site doesn't use too many CPU intensive 
  operations. Also i wouldn't recommend anyone to go above 20 FPS.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Easing 
  animation</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> The easing feature is also 
  a powerfull tool in creating smooth animation.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Easing in: Starts the animation 
  slowly, then accelerates near the end.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Easing out: Starts the animation 
  quickly, then decelerates near the end.</font></p>
</body>
</html>
