<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<base target="mother">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Free Sounds 
  on the Web</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Need sounds for your site? 
  Look here:</font></p>
<p><a href="http://www.thefreesite.com/freesounds.htm"><font face="Arial, Helvetica, sans-serif" size="2">http://www.thefreesite.com/freesounds.htm</font></a></p>
<p>&nbsp;</p>
</body>
</html>
