<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Spotlight</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/full.gif" width="14" height="14"><img src="../images/full.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"><img src="../images/empty.gif" width="14" height="14"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="prspotlight.html" target="window">printable 
  version</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><img src="fla.gif" width="20" height="20" align="top"> 
  Downloadable <a href="motion.zip" target=""></a><a href="target.zip" target=""></a><a href="track.zip" target=""></a><a href="spotlight.zip" target="">FLA</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">It's easy to create a spotlight 
  in Flash, and useful. Read here. We will now create a spotlight, scrolling horizontally 
  over some text.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 1.</b> Create a 
  layer with some text. Name the layer text.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 2.</b> Create a 
  layer with an object, the shape of which you want the spotlight to have. Name 
  the layer spotlight.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 3.</b> Drag the 
  spotlight layer to the top layer level.</font></p>
<p><img src="top.gif" width="338" height="54"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 4.</b> Animate the 
  spotlight symbol the way you usually animate, using motion tweening. The animation, 
  will be the path, the spotlight will follow - I suggest you &quot;enlight&quot; 
  the entire piece of text. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Step 5.</b> Click the 
  pencil in the layer. Now click &quot;Mask&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">C'est tout!</font></p>
</body>
</html>
