<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#003535">
<!-- Aftershock subject.swf 3=100 4=100 2=1 5 37=3486976 19 24=3 25=2 32 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=subject WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="subject.swf"> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=wmode VALUE=transparent>
  <PARAM NAME=menu VALUE=false> 
  <PARAM NAME=bgcolor VALUE=#003535> 
<EMBED SRC="subject.swf"
 swLiveConnect=FALSE WIDTH=100% HEIGHT=100%
 QUALITY=high WMODE=transparent MENU=false BGCOLOR=#003535
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock subject.swf -->
</BODY>
</HTML>
