<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">WinGroove 
  </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">WinGroove is a software 
  wavetable synthesizer. This means, a piece of software, that enables you to 
  play MIDI files with a great better quality than that of the standard MIDI player. 
  Basically, it is as good as buying a SoundBlaster AWE 32! It can be downloaded 
  freely as a 30-day trial here: </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.cc.rim.or.jp/%7Ehiroki/english/" target="mother">http://www.cc.rim.or.jp/~hiroki/english/</a> 
  </font></p>
</body>
</html>
