<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#003535" background="../images/bgcolor.gif" text="#FFFFFF" link="#00CC66" vlink="#00CC66" alink="#00CC66">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">Xara 3D</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Xara 3D is a program that 
  quickly lets you convert ANY text, using ANY installed font into rotating 3D. 
  If you trace this 3D in Flash, it gives you endless possibilities... </font>
<font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.xara.com" target="mother">http://www.xara.com/</a> 
  </font></p>
</body>
</html>
