<HTML>
<HEAD>
<TITLE>Asmussen Interactive - Offline Tutorials</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<!-- Aftershock main.swf 3=100 4=100 2=1 5 17 24=3 32 45 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=main WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="main.swf"> 
  <PARAM NAME=play VALUE=false> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=bgcolor VALUE=#FFFFFF> 
<EMBED SRC="main.swf"
 swLiveConnect=FALSE WIDTH=100% HEIGHT=100%
 PLAY=false QUALITY=high BGCOLOR=#FFFFFF
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock main.swf -->
</BODY>
</HTML>
