<HTML>
<HEAD>
<TITLE>Panorama360</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<p><b><font face="Arial"><big><big>HOW TO MAKE A PANORAMIC VIEW SLIDER<br>
</big></big><small><font color="#0000FF">(The join is intentionally messy so you
can see how this works.)</font></small></font></b></p>
<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="430" bordercolor="#000080" bgcolor="#000080" height="200">
    <tr>
      <td width="100%">
        <p align="center"><font face="Arial">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=Panorama360 WIDTH=400 HEIGHT=160>
 <PARAM NAME=movie VALUE="Panorama360.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="Panorama360.swf" quality=high bgcolor=#FFFFFF  WIDTH=400 HEIGHT=160 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
        </font></td>
    </tr>
  </table>
  </center>
</div>
<p align="center">&nbsp;</p>
<p align="left"><small><font face="Arial" color="#000000">There is no tutorial
for this one, because the tutorial would be far too complicated. HOWEVER I
always try to name variables names that make sense and place explanation
comments liberally throughout the &quot;.fla&quot; <br>
&nbsp;&nbsp; </font><b><font face="Arial" color="#0000FF">This is an adaptation
of the horizontal slider menu in the experts section of Virtual-FX</font></b><font face="Arial" color="#000000">.
It is the exact same code as the sliding menu, just cut down to its basest
minimum abilities. If you can't grasp the menu slider, download this and learn
how it works first. That may make the menu much easier to understand!<br>
<br>
This was made based on a request. (I normally don't do requests but since this
was something that was sitting on the back shelf of things I always intended to
get around to doing one day in Flash, here it is.)<br>
<br>
Here's an idea for this that I never got around to doing: Mask off the city so
you can't see the plain blue sky.&nbsp; Make a second layer with clouds that
slide at a different speed (slower) than the city. This would make quite a nice
depth of field effect. NO I can't help you do it. YES it will require a fair
amount of reworking of code. In any case, NOT EASY!</font></small></p>
<p align="left"><font face="Arial"><b><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=FlashJunkie WIDTH=90 HEIGHT=30>
 <PARAM NAME=movie VALUE="FlashJunkie.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#9966FF> <EMBED src="FlashJunkie.swf" quality=high bgcolor=#9966FF  WIDTH=90 HEIGHT=30 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT></b></font>



</p>
</BODY>
</HTML>
