<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#FFFFCC">

<!-- Aftershock loadmovie1.swf 3=144 4=144 32 40 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=loadmovie1 WIDTH=144 HEIGHT=144>
  <PARAM NAME=movie VALUE="loadmovie1.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#FFFFCC> 
<EMBED SRC="loadmovie1.swf"
 swLiveConnect=FALSE WIDTH=144 HEIGHT=144
 QUALITY=autohigh BGCOLOR=#FFFFCC
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock loadmovie1.swf -->
</BODY>
</HTML>
