<HTML>
<HEAD>
<TITLE>Flasharoo.com -- Cross-Scene 1</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" topmargin="0" leftmargin="0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Flasharoo Inset Text, then hit button. Flasharoo --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=cross-scene1 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="cross-scene1.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="FAcross-scene1.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
