<HTML>
<HEAD>
<TITLE>wordpar</TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<!--Type anything you like in this text box.  When you press the button it will be replaced with the contents of a file on the server. Get Text File (C) 1999 Copyright ENS Inc. This is the button Action --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=wordpar WIDTH=550 HEIGHT=400>
 <PARAM NAME=movie VALUE="wordpar.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="wordpar.swf" quality=high bgcolor=#000000  WIDTH=550 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
