<HTML>
<HEAD>
<TITLE>3D Interactive Cube - Were-Here Fla Downloads</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!--loading loading loading loading loading To rotate, roll  your pointer over this shape If you can see this then you  need to go and get  Flash 4 To rotate, roll  your pointer over this shape If you can see this then you  need to go and get  Flash 4 To rotate, roll  your pointer over this shape If you can see this then you  need to go and get  Flash 4 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=3dflashcube WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="3dflashcube.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="3dflashcube.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
