<HTML>

<HEAD>
<TITLE>Shockwave Flash JavaScript Demo</TITLE>
</HEAD>

<FRAMESET ROWS="60%,*" frameborder="0" framespacing="0" border="0">

   <FRAMESET COLS="60%,*" frameborder="0" framespacing="0" border="0">

	<FRAME SRC="map.htm"
		NAME="fw_map"
		MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING="no"
		frameborder="0" framespacing="0" border="0"
		>

	<FRAME SRC="controls.htm"
		NAME="fw_controls"
		MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING="no"
		frameborder="0" framespacing="0" border="0"
		>


   </FRAMESET>

	<FRAME SRC="story.htm"	
		NAME="fw_story"
		frameborder="0" framespacing="0" border="0"
		>

</FRAMESET>


<NOFRAME>
This site is best viewed with a browser such as Netscape 2.0 that supports Frames and Plug-ins.

</NOFRAME>
</HTML>
