<HTML>
<HEAD>
<TITLE>teapot</TITLE>

<SCRIPT LANGUAGE="JavaScript1.2">

	function shake_xy(n) {
	if (self.moveBy) {
		for (i = n; i > 0; i--) {
			self.moveBy(0,i);
			self.moveBy(i,0);
			self.moveBy(0,-i);
			self.moveBy(-i,0);
	      }
	   }
	}
</script>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=teapot WIDTH=550 HEIGHT=300>
 <PARAM NAME=movie VALUE="teapot.swf"> <PARAM NAME=menu VALUE=false> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="teapot.swf" menu=false quality=high bgcolor=#FFFFFF  WIDTH=550 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
