What is HammerHead ?

HammerHead is a simple TR-909-like drumcomputer
program aiming at the dance-scene. You can use it
to create perfect Techno-loops, Jungle patterns and
real BAD-MOFO-KICK-ASS-NOISY-GABBA-SHIT.

What is HammerHead not ?

HammerHead is not Shareware, it's Freeware ! No
frustrating save-disabling, no grayed-out-menu-features,
no paying serious money, no annoying messages and
most of all NO TIME LIMIT... 

HammerHead is not a Bossa Nova tool... This means
that you won't find any sucky Tom-Toms, Shakers,
Cowbells, Congas and Bongos in this box... What you
WILL find is cool 909 shit, bad overdriven bassdrums, 
lotsa snaredrums, claps, and complete breakbeats to
spice up the lot. Buckets-o-fun for making Jungle.

A MUST-CHECK-IT-OUT for everyone who has always wanted
to make his own block-rocking beats !

by Bram Bos
Version 1.0 (25-05-1997)