<HTML>
<HEAD>
<TITLE>ENS Inc.</TITLE>
</HEAD>
<BODY bgcolor="#FF6633">
<center>
<OBJECT ID="digits" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0" WIDTH="200" HEIGHT="200">
  <PARAM NAME="movie" VALUE="digits.swf"> 
  <PARAM NAME="quality" VALUE="high">
  <PARAM NAME="scale" VALUE="exactfit">
  <PARAM NAME="loop" Value="false">
  <PARAM NAME="bgcolor" VALUE="#FF6633"> 

<EMBED NAME="digits" 
        SRC="digits.swf" 
      WIDTH="200" 
     HEIGHT="200" 
  MAYSCRIPT="mayscript" 
    QUALITY="high" 
       LOOP="false" 
      SCALE="exactfit" 
    BGCOLOR=#FF6633 
       TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>

</OBJECT>
<SCRIPT LANGUAGE="JavaScript">
<!--
//-->
</SCRIPT>
<SCRIPT LANGUAGE="VBScript">
<!--
// Map VB script events to the JavaScript method - Netscape will ignore this...
Sub map_FSCommand(ByVal command, ByVal args)
	call map_DoFSCommand(command, args)
end sub
-->
</SCRIPT>
</BODY>
</HTML>
