<HTML>
<HEAD>
<TITLE>ENS Inc.</TITLE>
</HEAD>
<BODY bgcolor="#FF6633">
<p align="center">
<SCRIPT LANGUAGE="JavaScript">
<!--
// Handle special cases where we need different code for Internet Explorer vs. Netscape navigator
var InternetExplorer = navigator.appName.indexOf("Microsoft") == 0;

// Handle all the the FSCommand messages in a Shockwave Flash movie
function setcounter_DoFSCommand(command, args)
{
	var map1 = InternetExplorer ? parent.borders1.digits : parent.borders1.document.digits;	
	var map2 = InternetExplorer ? parent.borders2.digits : parent.borders2.document.digits;	
	var map3 = InternetExplorer ? parent.borders3.digits : parent.borders3.document.digits;	
	var map4 = InternetExplorer ? parent.borders4.digits : parent.borders4.document.digits;	
	if (command=="Go" )
        {
		map1.TGotoLabel("_flash0","two");
		map2.TGotoLabel("_flash0","three");
		map3.TGotoLabel("_flash0","four");
		map4.TGotoLabel("_flash0","five");
	}
	if (command=="Stop" )
        {
		map1.TGotoLabel("_flash0","one");
		map2.TGotoLabel("_flash0","one");
		map3.TGotoLabel("_flash0","one");
		map4.TGotoLabel("_flash0","one");
	}
}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="VBScript">
<!--
Sub setcounter_FSCommand(ByVal command, ByVal args)
	call setcounter_DoFSCommand(command, args)
end sub
-->
</SCRIPT>
<center>
<OBJECT ID="setcounter" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
      codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
      width="200" height="200"> 
  <PARAM NAME="movie" VALUE="setcounter.swf"> 
  <PARAM NAME="quality" VALUE="high">
  <PARAM NAME="scale" VALUE="exactfit">
  <PARAM NAME="loop" Value=false>
  <PARAM NAME="bgcolor" VALUE="#FF6633"> 

  <EMBED NAME="setcounter" 
	  SRC="setcounter.swf" 
swLiveConnect="TRUE" 
	WIDTH="200" 
       HEIGHT="200" 
      QUALITY="high" 
	 LOOP="false" 
        SCALE="exactfit" 
      BGCOLOR="#FF6633" 
	 TYPE="application/x-shockwave-flash" 
  PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
</BODY>
</HTML>
