<HTML>
<HEAD>
<TITLE>Drawing Tool - submitted by www.legus.ru</TITLE>
</HEAD>
<BODY bgcolor="#003333">
<div align="center"><!-- Aftershock drawing.swf 3=620 4=415 6=2 38 40 --> <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash/cabs/swflash.cab#version=3,0,0,0"
 ID=drawing WIDTH=620 HEIGHT=415>
    <PARAM NAME=movie VALUE="drawing.swf">
    <PARAM NAME=quality VALUE=autohigh>
    <PARAM NAME=bgcolor VALUE=#003333>
    <SCRIPT LANGUAGE=JavaScript>
<!--
function checkForShockwave()
{
	navigator.plugins.refresh();
	if ( navigator.plugins["Shockwave Flash"] ){ 
		parent.location.reload();
	} else {
		setTimeout( "checkForShockwave()", 1000 );
	}
}
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if (!ShockMode && navigator.appName && navigator.appName.indexOf("Netscape") != - 1 && navigator.appVersion.indexOf("4.") != - 1
&& navigator.javaEnabled() && netscape.softupdate.Trigger.UpdateEnabled() && document.cookie.indexOf("StartedShockwaveInstall") == -1) {
	var jarPath = new String("");
	if (navigator.platform.indexOf("Win32") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflash32.jar"
	else if (navigator.platform.indexOf("Win16") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflash16.jar"
	else if (navigator.platform.indexOf("MacPPC") >= 0 )
		jarPath = "http://download.macromedia.com/pub/shockwave/jars/english/silentflashppc.jar"
	if (jarPath.length) {
		netscape.softupdate.Trigger.StartSoftwareUpdate (jarPath, netscape.softupdate.Trigger.FORCE_MODE);
		document.cookie='StartedShockwaveInstall;path=/;'
		setTimeout("checkForShockwave()", 1000);
	}
}
//-->
</SCRIPT>
    <EMBED SRC="drawing.swf"
 swLiveConnect=FALSE WIDTH=620 HEIGHT=415
 QUALITY=autohigh BGCOLOR=#003333
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
    </EMBED>
  </OBJECT><!-- EndAftershock drawing.swf --> </div>
</BODY>
</HTML>
