<html>
<head>
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">

window.resizeTo(600,600);

function openWin(strPath, strTitle)
{
	window.open(strPath,strTitle,'toolbar=yes, menubar=yes, scrollbars=yes, resizable=yes, top=0, left=0, width=600, height=600');
}

function theMovie_DoFSCommand(command, args) {
	if (command == "messagebox") {
		alert(args);
	}
}


</script>
</head>

<body bgcolor="#FFFFFF">
<table width="550" border="0" height="450" align="center">
  <tr>
    <td height="20" width="8%">&nbsp;</td>
    <td height="20" width="84%">&nbsp;</td>
    <td height="20" width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="80" align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="450" height="350">
        <param name=movie value="DynamikXML15_mine.swf">
        <param name=quality value=high>
        <embed src="DynamikXML15_mine.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="450" height="350">
        </embed> 
      </object></td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td width="8%">&nbsp;</td>
    <td width="84%" align="center" valign="bottom"> 
      <p>&nbsp;</p>
      <p><b><font size="2"><a href="mailto:belzco@usa.net">e-mail</a></font></b></p>
    </td>
    <td width="8%">&nbsp;</td>
  </tr>
</table>

</body>
</html>
