<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head><meta http-equiv="refresh" content="225; URL=/software/freehand/ad.fhtml">	<title>Macromedia Ad</title></head><body bgcolor="#CCCCCC" link="#000000" vlink="#000000" alink="#000000"><center><a target="_top" href="/bin/adsend.cgi?from=software-freehand&banid=mm0223"><img src="/ads/mm0223.gif" height="60" width="468" alt="Download Fireworks - your complete Web graphics solution!"></a>
</center></body></html>