<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>moock&gt;&gt; web&gt;&gt; flash&gt;&gt; fs command&gt;&gt; javascript to flash</TITLE>

<SCRIPT LANGUAGE="JavaScript"> 
<!--  
var moviename = "testcommand";
var movie_ready = "false";

function movieobject(moviename)
{
//IE and Netscape refer to the movie object differently.
//This function returns the appropriate syntax depending on the browser.

	if (navigator.appName.indexOf ("Microsoft") !=-1) 
	{
		return window[moviename]
	}

	else
	{
		return document[moviename]
	}
}


function playmovie()
{
	if(movie_ready == "false")
		{
			while(movie_ready == "false")
			{
				if(movieobject(moviename).PercentLoaded() == 100)
				{
					movieobject(moviename).Play();
					movie_ready = "true";
				}
			}
		}
		
	else
	{
		movieobject(moviename).Play();
	}
}

function stopmovie()
{
	if(movie_ready == "false")
		{
			while(movie_ready == "false")
			{
				if(movieobject(moviename).PercentLoaded() == 100)
				{
					movieobject(moviename).StopPlay();
					movie_ready = "true";
				}
			}
		}
		
	else
	{
		movieobject(moviename).StopPlay();
	}
}

function go()
{
	if(movie_ready == "false")
		{
			while(movie_ready == "false")
			{
				if(movieobject(moviename).PercentLoaded() == 100)
				{
					movieobject(moviename).GotoFrame(2);
					movie_ready = "true";
				}
			}
		}
		
	else
	{
		movieobject(moviename).GotoFrame(2);
	}
}

function golabel()
{
	if(movie_ready == "false")
		{
			while(movie_ready == "false")
			{
				if(movieobject(moviename).PercentLoaded() == 100)
				{
					movieobject(moviename).TGotoLabel("_level0/","redframe");
					movie_ready = "true";
				}
			}
		}
		
	else
	{
		movieobject(moviename).TGotoLabel("_level0/","redframe");
	}
}



//--> 
</SCRIPT> 

</HEAD>

<BODY BGCOLOR="#FFFFFF">

<DIV ALIGN="CENTER">
<OBJECT
	CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	WIDTH="400"
	HEIGHT="300"
	CODEBASE="http://active.macromedia.com/flash3/cabs/"
	ID=testcommand>
	<PARAM NAME="MOVIE" VALUE="javascript-to-flash.swf">
	<PARAM NAME="PLAY" VALUE="false">
	<PARAM NAME="LOOP" VALUE="false">	
	<PARAM NAME="QUALITY" VALUE="high">
	<PARAM NAME="SCALE" VALUE="SHOWALL">


	<EMBED
		NAME="testcommand"
		SRC="javascript-to-flash.swf"
		WIDTH="400"
		HEIGHT="300"
		PLAY="false" 
		LOOP="false"
		QUALITY="high"
		SCALE="SHOWALL" 
		swLiveConnect="true"
		PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>

<FORM>
<INPUT TYPE="BUTTON" VALUE="Play" ONCLICK="playmovie()"> <INPUT TYPE="BUTTON" VALUE="Stop" ONCLICK="stopmovie()"> <INPUT TYPE="BUTTON" VALUE="Goto Frame 3" ONCLICK="go()"> <INPUT TYPE="BUTTON" VALUE="Goto Label: redframe" ONCLICK="golabel()">
</FORM>
</CENTER>

</BODY>
</HTML>
